{
  "name": "web-essential-maths",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.0",
    "@astrojs/solid-js": "^3.0.2",
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vercel": "^5.2.0",
    "@vercel/analytics": "^1.1.1",
    "astro": "^3.4.0",
    "geist": "^1.1.0",
    "solid-js": "^1.8.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^0.34.6",
    "daisyui": "^4.4.2",
    "vitest": "^0.34.6"
  }
}
